{
  extends: [
    'config:best-practices',
  ],
  dependencyDashboard: true,
  // CI regenerates terraform-docs and commits the README back to the PR branch
  // as github-actions[bot]. Without this, Renovate sees a foreign author and
  // stops auto-rebasing the branch.
  gitIgnoredAuthors: [
    '41898282+github-actions[bot]@users.noreply.github.com',
  ],
  packageRules: [
    {
      description: 'Group terraform-aws-modules IAM updates together',
      matchDatasources: [
        'terraform-module',
      ],
      groupName: 'terraform-aws-modules/iam',
      matchPackageNames: [
        '/terraform-aws-modules/iam/',
      ],
    },
    {
      description: 'Group terraform-aws-modules EKS updates together',
      matchDatasources: [
        'terraform-module',
      ],
      groupName: 'terraform-aws-modules/eks',
      matchPackageNames: [
        '/terraform-aws-modules/eks/',
      ],
    },
  ],
}
